SERVER = [
    port = 8081;
    host = 127.2.15.1;
    allowed_methods = GET, POST, DELETE;
    max_body_size = 11111111;
    server_names = www.Webserv.com, www.Webserv.ma;

    error_pages = 200:www/html/200.html, 204:www/html/204.html, 400:www/html/400.html, 401:www/html/401.html, 403:www/html/403.html, 404:www/html/404.html, 405:www/html/405.html, 408:www/html/408.html, 409:www/html/409.html, 413:www/html/413.html, 414:www/html/414.html, 415:www/html/415.html, 500:www/html/500.html, 502:www/html/502.html, 504:www/html/504.html;
    route = / : ROOT=www/html/view, DEFAULT_FILE=index.html, ALLOWED_METHODS=GET-POST-DELETE, UPLOAD_DIR=www/html/uploads;
    route = /cgi : ROOT=www/html/cgi, ALLOWED_METHODS=GET-POST-DELETE, UPLOAD_DIR=www/html/uploads, CGI_EXTENTION =.php - .sh - .py;
    route = /auto-index : ROOT=www/html/, ALLOWED_METHODS=GET, DIR_LISTING=on ;
    route = /delete : ROOT=www/html/uploads, ALLOWED_METHODS=GET-POST-DELETE, UPLOAD_DIR=www/html/uploads;
    route = /uploads : ROOT=www/html/view, DEFAULT_FILE=uploadTest.html, UPLOAD_DIR=www/html/uploads, ALLOWED_METHODS=GET-POST-DELETE;
]
